SPEAKER audioteste 1 0.031 1.991 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 2.478 0.979 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 3.946 1.097 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 5.178 1.282 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 6.713 4.067 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 10.966 1.485 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 12.788 3.645 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 13.548 0.236 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audioteste 1 16.501 0.388 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 17.108 2.211 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 17.277 0.405 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audioteste 1 19.505 4.134 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 19.589 0.506 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audioteste 1 23.875 3.898 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 28.010 1.131 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 29.512 0.321 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 30.136 2.531 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 32.988 1.941 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 35.350 0.354 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 36.211 1.569 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 38.877 1.603 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 41.392 10.901 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 44.176 0.101 <NA> <NA> SPEAKER_01 <NA> <NA>
SPEAKER audioteste 1 52.681 2.767 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 55.600 3.341 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 59.870 3.358 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 64.308 4.539 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 69.218 2.042 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 71.362 0.726 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 72.442 2.565 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 75.192 0.861 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 76.441 0.270 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 76.998 0.422 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 77.825 2.835 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 81.082 2.312 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 83.579 1.013 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 85.098 0.776 <NA> <NA> SPEAKER_00 <NA> <NA>
SPEAKER audioteste 1 86.110 0.962 <NA> <NA> SPEAKER_00 <NA> <NA>
