Inferencia do modelo faster-whisper de SYSTRAN

Transcrevendo audio 



E:\INOVA_ESTAGIO\audioemtexto>docker image build -t whisper-inference:latest .
[+] Building 358.1s (12/12) FINISHED                                                    docker:default
 => [internal] load build definition from Dockerfile                                              0.0s
 => => transferring dockerfile: 734B                                                              0.0s
 => [internal] load metadata for docker.io/nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04            0.6s
 => [internal] load .dockerignore                                                                 0.0s
 => => transferring context: 2B                                                                   0.0s
 => [1/8] FROM docker.io/nvidia/cuda:11.8.0-cudnn8-devel-ubuntu22.04@sha256:8f9dd0d09d3ad3900357  0.0s
 => CACHED [2/8] RUN rm /bin/sh && ln -s /bin/bash /bin/sh                                        0.0s
 => CACHED [3/8] RUN apt-get update && apt-get install -y wget                                    0.0s
 => CACHED [4/8] RUN apt-get install -y python3  && apt-get install -y python3-pip                0.0s
 => CACHED [5/8] WORKDIR /app                                                                     0.0s
 => [6/8] RUN pip install accelerate                                                            298.3s
 => [7/8] RUN pip install torch torchvision torchaudio transformers                               9.1s
 => [8/8] RUN pip install --force-reinstall "faster-whisper @ https://github.com/SYSTRAN/faster  40.4s
 => exporting to image                                                                            9.5s
 => => exporting layers                                                                           9.5s
 => => writing image sha256:fe67ef7d9254e45bcdf3bf0d0dcc5900cf233e47e53365a157834a1064605170      0.0s
 => => naming to docker.io/library/whisper-inference:latest                                       0.0s

View build details: docker-desktop://dashboard/build/default/default/ymsh40vitbvo4nv6yjtv7x31k

E:\INOVA_ESTAGIO\audioemtexto>docker-compose run yt

==========
== CUDA ==
==========

CUDA Version 11.8.0

Container image Copyright (c) 2016-2023, NVIDIA CORPORATION & AFFILIATES. All rights reserved.

This container image and its contents are governed by the NVIDIA Deep Learning Container License.
By pulling and using the container, you accept the terms and conditions of this license:
https://developer.nvidia.com/ngc/nvidia-deep-learning-container-license

A copy of this license is made available in this container at /NGC-DL-CONTAINER-LICENSE for your convenience.

Detected language 'pt' with probability 0.999023
[0.00s -> 10.26s]  Alô, alô, alô. Esse áudio é um teste. Esse áudio é um teste. Duas vezes. Alô, alô, alô.

E:\INOVA_ESTAGIO\audioemtexto>


